<style>
        @import url('https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

        * {font-family: "Winky Rough" ,"Georgia", serif;}
    body {
        margin: 0 0;
        padding: 0;
    }
    code {
        background-color: #dddddd;
        font-family: 'Courier New', monospace;
        letter-spacing: -0.03rem;
        padding: 0.1rem 0.2rem;
        border-radius: 3px;
    }
    #topbar {
        background: linear-gradient(rgba(0, 0, 0, 0.2), transparent);
        padding: 1rem;
        position: fixed;
        width: 100vw;
        height: 4rem;
        /* box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); */
        display: flex;
        align-items: center;
        font-size: 1.1rem;
        justify-content: space-between;
        box-sizing: border-box;
        z-index: 300;
    }
    #fullmenu {
        background-color: pink;
        height: 100dvh;
        min-height: 100dvh;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 100%;
        width: 100vw;
        min-width: 100vw;
        z-index: 200;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.1rem;
        font-size: 1.5rem;
        line-height: 3rem;
        transition: left 0.1s ease-out;
    }
    ca {
        cursor: pointer;
        color: #555555;
        transition: all 0.03s ease-out;
    }
    ca:hover {
        line-height: 4rem;
        font-size: 1.8rem;
        color: black;
    }
    .material-symbols-outlined {
        cursor: pointer;
    }
    #b20 {
        padding: 0 1.3rem;
    }
    #background {
        width: 100vw;
        height: 10rem;
        background-size: cover;
        background-position: top;
        background-image: url('./sky.jpg');
        mask-image: linear-gradient(to bottom, black 75%, transparent)
    }
    #aegd {
        max-width: 35rem;
    }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<head>
<div id="topbar"><span class="material-symbols-outlined" onclick="window.location.href = '/smolstory/'">home</span><img src="stories/favicon.png" style="height: 2.9rem;" /><span class="material-symbols-outlined" id="menu">menu</span></div>
<div id="fullmenu"><ca onclick="window.location.href = '/smolstory/about.html'">About</ca><ca onclick="window.location.href = '/smolstory/stories/index.html'">Archive</ca><ca onclick="window.location.href = '/smolstory/socials'">Social</ca><ca onclick="window.location.href='/smolstory/rss_guide.html'">RSS Feed</ca><ca onclick="window.location.href='/smolstory/contact_me.html'">Contact</ca></div>
    <script>
        var menuOpen = false;
        const fullmenu = document.querySelector("#fullmenu")

        document.querySelector('#menu').addEventListener('click', () => {
            if (menuOpen) {
                fullmenu.style.left = "100%";
                menuOpen = !menuOpen;
            } else {
                fullmenu.style.left = "0%";
                menuOpen = !menuOpen;
            }
        })
    </script>
</head>
<body>
    <div id="background">
    </div>
    <div id="b20" style="display: flex; justify-content: center; box-sizing: border-box;">
        <div id="aegd" style="line-height: 1.5rem;">
    <h1>About</h1>
    Hi! I'm <b>Lumi</b> (nickname), also known as catwbanjo, and I'm the owner of this website!
    <br/>This is my part and contribution to the internet aside from SNS and messaging platforms!<br/>
    This website is about "one bite at a time" stories, which puzzles people trying to piece the lore together.<br/>
    I hope you enjoy watching the stories constantly change, grow, or evolve, and trying to figure out the lore!<br/>
    Happy reading!</div>
    
    </div>
</body>