<style>
        @import url('https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

        * {font-family: "Winky Rough" ,"Georgia", serif;}
    body {
        margin: 0 0;
        padding: 0;
        background-color: white;
    }
    code {
        background-color: #dddddd;
        font-family: 'Courier New', monospace;
        letter-spacing: -0.03rem;
        padding: 0.1rem 0.2rem;
        border-radius: 3px;
    }
    #topbar {
        background: linear-gradient(rgba(0, 0, 0, 0.2), transparent);
        padding: 1rem;
        position: fixed;
        width: 100vw;
        height: 4rem;
        /* box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); */
        display: flex;
        align-items: center;
        font-size: 1.1rem;
        justify-content: space-between;
        box-sizing: border-box;
        z-index: 300;
    }
    #fullmenu {
        background-color: pink;
        height: 100dvh;
        min-height: 100dvh;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 100%;
        width: 100vw;
        min-width: 100vw;
        z-index: 200;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.1rem;
        font-size: 1.5rem;
        line-height: 3rem;
        transition: left 0.1s ease-out;
    }
    ca {
        cursor: pointer;
        color: #555555;
        transition: all 0.03s ease-out;
    }
    ca:hover {
        line-height: 4rem;
        font-size: 1.8rem;
        color: black;
    }
    .material-symbols-outlined {
        cursor: pointer;
    }
    #b20 {
        padding: 3rem 1.3rem;
    }        #background {
        width: 100vw;
        height: 10rem;
        background-size: cover;
        background-position: top;
        background-image: url('./sky.jpg');
        mask-image: linear-gradient(to bottom, black 75%, transparent)
    }

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<head>
<div id="topbar"><span class="material-symbols-outlined" onclick="window.location.href = '/smolstory/'">home</span><img src="stories/favicon.png" style="height: 2.9rem;" /><span class="material-symbols-outlined" id="menu">menu</span></div>
<div id="fullmenu"><ca onclick="window.location.href = '/smolstory/about.html'">About</ca><ca onclick="window.location.href = '/smolstory/stories/index.html'">Archive</ca><ca onclick="window.location.href = '/smolstory/socials'">Social</ca><ca onclick="window.location.href='/smolstory/rss_guide.html'">RSS Feed</ca><ca onclick="window.location.href='/smolstory/contact_me.html'">Contact</ca></div>
    <script>
        var menuOpen = false;
        const fullmenu = document.querySelector("#fullmenu")

        document.querySelector('#menu').addEventListener('click', () => {
            if (menuOpen) {
                fullmenu.style.left = "100%";
                menuOpen = !menuOpen;
            } else {
                fullmenu.style.left = "0%";
                menuOpen = !menuOpen;
            }
        })
    </script>
</head>
<body><div id="background"></div>
    <div id="b20">
        <h1>Subscribing to RSS feed</h1>
        Read time: &lt;1 min<br/><br/>
        To ensure you get notified from sites you like, you must subscribe (or syndicate) to the letters they send.
        <br/>Those letters they send is typically in a <code>XML</code> file, and typically, it's used for RSS feed.
        <br/><h2>What is RSS?</h2>RSS is a shorthand term for Really Simple Syndication, or typically, RDF Site Summary.<br/>
        It is used to syndicate, subscribe, and to pull content from a website, such as this website!<br/>
        <h2>Where do I subscribe?</h2>
        You can subscribe to most news sites, blogs that support RSS. You can search for RSS supported websites, or, if you find a RSS button on a website, that is too.
        <h2>How do I subscribe here?</h2>
        You can subscribe to smolstory by manually adding link: <i><code>catwbanjo.github.io/smolstory/feed.xml</code></i> or clicking this button here to get URL: <button onclick="navigator.clipboard.writeText('http://catwbanjo.github.io/smolstory/feed.xml')">Copy URL</button>
        </div>
    
</body>